{
  "tasks": {
    "dev": "deno run --watch --unstable-temporal -A main.ts"
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.5",
    "discord.js": "npm:discord.js@^14.21.0",
    "knex": "npm:knex@^3.1.0",
    "pg": "npm:pg@^8.16.3",
    "redis": "npm:redis@^5.6.1"
  }
}
